<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body{
    background-color: black;
}

.cabecalho{
    align-items: center;
    display: flex;
    border-radius: 10px;
    height: 70px;
    width: auto;
    background-color: red;
}

#data-hora{
    color: white;
    text-align: center;
}

.botao-home{
    margin-right: 20px;
    justify-content: center;
    display: inline-block;
    background-color: black;
    color: white;
    border-radius: 20px;
    height: 50px;
    width: 100px;
    cursor: pointer;
}

.botao-home:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, black 0%, red 100%);
}

.botao-home:active{
    transform: translate(0em, 0.2em);
}

.titulo-cabecalho{
    margin: 0 auto;
    text-align: center;
   color: white;
}

.corpo-home{
    text-align: center;
    border-radius: 20px;
    background-color: red;
    height: 500px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.titulo-corpo-home{
    text-decoration: underline;
    padding-top: 70px;
    margin: 0 auto;
    color: white;
    font-size: 40px;
    text-align: center;
}

.texto-corpo-home{
    padding: 30px;
    text-align: center;
    color: white;
    font-size: 25px;
    margin: 0 auto;
}

.botao-corpo{
    margin: 0 30px;
    font-size: 20px;
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.botao-corpo:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, black 0%, red 100%);
}

.botao-corpo:active{
    transform: translate(0em, 0.2em);
}

.imagem-logo{
    padding: 40px;
    height: 90px;
}


.rodape{
    padding-top: 50px;
    text-align: center;
    color: white;
}




/*pagina dos compressores*/

.corpo-compressor{
    text-align: center;
    border-radius: 20px;
    background-color: red;
    height: 550px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.titulo-corpo-compressor{
    text-decoration: underline;
    padding: 30px;
    margin: 0 auto;
    color: white;
    font-size: 40px;
    text-align: center;
}

.botao-compressor{
    margin: 0 30px;
    font-size: 20px;
    width: 200px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.botao-compressor:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, black 0%, red 100%);
}

.botao-compressor:active{
    transform: translate(0em, 0.2em);
}

.texto-corpo-compressor{
    padding: 30px;
    color: white;
    text-align: center;
    margin: 0 auto;
    font-size: 25px;
}

#estado{
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
}

#tempo{
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
}

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de monitoramento de compressores</title>
    <div id="data-hora"></div>
</head>

<body>

    <header>

        <div class="cabecalho">

            <input type="button" class="botao-home" value="HOME" onclick="home()">
            <h1 class="titulo-cabecalho"><strong>Sistema de monitoramento dos compressores de ar do SENAI-Araçatuba.</strong> </h1>
        </div>

    </header>

    <section class="corpo-home">

        <h1 class="titulo-corpo-home">Selecione um compressor!</h1>
        <p class="texto-corpo-home">Ao selecionar uns dos compressores, será mostrado os dados dos compressores escolhidos<strong>(pressão, umidade, estado do motor e quanto tempo ele está nessa condição)</strong> que são atualizados em tempo real.</p>
        <input type="button" class="botao-corpo" value="Compressor de ar 1" onclick="compressor1()">
        <input type="button" class="botao-corpo" value="Compressor de ar 2" onclick="compressor2()">
        <img src="senai logo.png" class="imagem-logo" alt="logo-senai">
    </section>

    <footer class="rodape">

        <p class="texto-rodape">
            &copy;Produzido pelos alunos de Eletroeletrônica 2023
        </p>
    </footer>

    
</body>

<script>

    const zeroFill = n => {
    return ('0' + n).slice(-2);
}

const interval = setInterval(() => {
    const now = new Date();

    const dataHora = zeroFill(now.getUTCDate()) + '/' + zeroFill((now.getMonth() + 1)) + '/' + now.getFullYear() + ' ' + zeroFill(now.getHours()) + ':' + zeroFill(now.getMinutes()) + ':' + zeroFill(now.getSeconds());

    document.getElementById('data-hora').innerHTML = dataHora;
}, 1000);

const options = {
	timeZone: 'America/Sao_Paulo',
	hour: 'numeric',
	minute: 'numeric'
};


function home(){
    window.location.href = "index.html"
}



function compressor1() {

    window.location.href = 'compressor1.html';
}


const estadocompressor1 = "LIGADO";
const tempoestado1 = 10;
const pressao1 = 100;
const umidadee1 = 50;
var estado1 = document.getElementById('estado');
var tempo1 = document.getElementById('tempo');
var press1 = document.getElementById('pressao');
var umidade1 = document.getElementById('umidade');

function refresh(){
    estado1.innerHTML = `${estadocompressor}`;
    tempo1.innerHTML = `${tempoestado}`;
    press1.innerHTML = `${pressao}`;
    umidade1.innerHTML = `${umidadee}`
}

function compressor2() {

    window.location.href = 'compressor2.html';
}


const estadocompressor2 = "LIGADO";
const tempoestado2 = 10;
const pressao2 = 100;
const umidadee2 = 50;
var estado2 = document.getElementById('estado');
var tempo2 = document.getElementById('tempo');
var press2 = document.getElementById('pressao');
var umidade2 = document.getElementById('umidade');

function refresh(){
    estado2.innerHTML = `${estadocompressor2}`;
    tempo2.innerHTML = `${tempoestado2}`;
    press2.innerHTML = `${pressao2}`;
    umidade2.innerHTML = `${umidadee2}`
}

</script>
</html>
